# === Builder stage ===
FROM rust:1.82-slim AS builder

WORKDIR /build

# Copy project files
COPY . .

# Build release binary
RUN cargo build --release

# === Runtime stage ===
FROM debian:bookworm-slim

# System utilities for verification
RUN apt-get update && apt-get install -y --no-install-recommends curl jq && rm -rf /var/lib/apt/lists/*

# Install compiled binary from builder (update 'myapp' to your binary name)
COPY --from=builder /build/target/release/myapp /usr/local/bin/myapp

# Run as non-root user
USER nobody

WORKDIR /workspace
